# aspnetcore-settings

./: README.md
.github/workflows/: dotnetcore.yml  publish.yml
CodeCityCrew/: CodeCityCrew.sln
CodeCityCrew/src/CodeCityCrew.Settings/: CodeCityCrew.Settings.csproj
src/: CodeCityCrew.sln
src/CodeCityCrew.Settings/: CodeCityCrew.Settings.csproj  ISettingService.cs  ServiceCollectionExtension.cs  Setting.cs  SettingDbContext.cs  SettingService.cs
src/CodeCityCrew.Settings.Test/: As.cs  AsT.cs  CodeCityCrew.Settings.Test.csproj  Integration.cs  MySetting.cs  UnitTest1.cs
src/CodeCityCrew.Settings/Migrations/: 20200307203704_CreateSettingSchema.Designer.cs  20200307203704_CreateSettingSchema.cs  SettingDbContextModelSnapshot.cs
